{
  // Painel do brain — Worker com arquivos estáticos.
  // public/ é servido direto; só /api/* chega no código.
  // dados/ fica FORA de public/ de propósito: os dados não são baixáveis
  // pela web, só passam pela API.
  "name": "painel-privado",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-16",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Isto não é segredo — é só o endereço do repositório. Fica versionado.
  // O ÚNICO segredo é GH_TOKEN, e ele nunca entra aqui:
  //   npx wrangler secret put GH_TOKEN
  "vars": {
    "GH_REPO": "gustavoozelim99-web/Painel-privado",
    "GH_BRANCH": "main"
  },

  "observability": {
    "enabled": true
  }
}
